# Tapped

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nfc_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/snowcube/tapped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_task/: MainActivity.kt  TaskService.kt
app/src/main/java/com/example/nfc_task/data/: Task.kt
app/src/main/java/com/example/nfc_task/models/: TaskAppViewModel.kt
app/src/main/java/com/example/nfc_task/tools/: NfcManager.kt
app/src/main/java/com/example/nfc_task/ui/components/: AddTaskComponent.kt  BottomBar.kt  HomeScreen.kt  TaskApp.kt  TaskAppHome.kt  TaskAppTopBar.kt  TaskDetail.kt  TextSwitch.kt
app/src/main/java/com/example/nfc_task/ui/components/task_list/: PersonalTaskList.kt  StatisticPage.kt  TaskListBody.kt  TaskListPage.kt  TeamTaskList.kt
app/src/main/java/com/example/nfc_task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/snowcube/tapped/: MainActivity.kt  MainApplication.kt  TaskService.kt
app/src/main/java/me/snowcube/tapped/data/: DefaultTasksRepository.kt  Task.kt  TasksRepository.kt
app/src/main/java/me/snowcube/tapped/data/source/local/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/me/snowcube/tapped/di/: DataModule.kt
app/src/main/java/me/snowcube/tapped/models/: TappedAppHomeViewModel.kt  TappedAppViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/me/snowcube/tapped/tools/: NfcManager.kt
app/src/main/java/me/snowcube/tapped/ui/components/: AddTaskComponent.kt  BottomBar.kt  HomeScreen.kt  TappedApp.kt  TappedAppHome.kt  TappedAppTopBar.kt  TaskDetail.kt  TextSwitch.kt
app/src/main/java/me/snowcube/tapped/ui/components/task_list/: PersonalTaskList.kt  StatisticPage.kt  TaskListBody.kt  TeamTaskList.kt
app/src/main/java/me/snowcube/tapped/ui/components/widgets/: AddTaskComponent.kt  BottomBar.kt  DateRangePickerComponent.kt  OutlinedInput.kt  TappedAppTopBar.kt  TextSwitch.kt  TimePickerComponet.kt
app/src/main/java/me/snowcube/tapped/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: nfc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nfc_task/: ExampleUnitTest.kt
app/src/test/java/me/snowcube/tapped/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
